* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.container-fluid {
  width: 100%;
}

.row {
  margin-bottom: 1rem;
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: repeat(12, 1fr);
  gap: 1rem;
}

.same {
  height: 50px;
  background-color: gold;
}

.col-1 {
  grid-column: span 1;
}

.col-2 {
  grid-column: span 2;
}

.col-3 {
  grid-column: span 3;
}

.col-4 {
  grid-column: span 4;
}

.col-5 {
  grid-column: span 5;
}

.col-6 {
  grid-column: span 6;
}

.col-7 {
  grid-column: span 7;
}

.col-8 {
  grid-column: span 8;
}

.col-9 {
  grid-column: span 9;
}

.col-10 {
  grid-column: span 10;
}

.col-11 {
  grid-column: span 11;
}

.col-12 {
  grid-column: span 12;
}

@media (min-width: 500px) {
  .col-m-1 {
    grid-column: span 1;
  }
}

@media (min-width: 500px) {
  .col-m-2 {
    grid-column: span 2;
  }
}

@media (min-width: 500px) {
  .col-m-3 {
    grid-column: span 3;
  }
}

@media (min-width: 500px) {
  .col-m-4 {
    grid-column: span 4;
  }
}

@media (min-width: 500px) {
  .col-m-5 {
    grid-column: span 5;
  }
}

@media (min-width: 500px) {
  .col-m-6 {
    grid-column: span 6;
  }
}

@media (min-width: 500px) {
  .col-m-7 {
    grid-column: span 7;
  }
}

@media (min-width: 500px) {
  .col-m-8 {
    grid-column: span 8;
  }
}

@media (min-width: 500px) {
  .col-m-9 {
    grid-column: span 9;
  }
}

@media (min-width: 500px) {
  .col-m-10 {
    grid-column: span 10;
  }
}

@media (min-width: 500px) {
  .col-m-11 {
    grid-column: span 11;
  }
}

@media (min-width: 500px) {
  .col-m-12 {
    grid-column: span 12;
  }
}

@media (min-width: 800px) {
  .col-lg-1 {
    grid-column: span 1;
  }
}

@media (min-width: 800px) {
  .col-lg-2 {
    grid-column: span 2;
  }
}

@media (min-width: 800px) {
  .col-lg-3 {
    grid-column: span 3;
  }
}

@media (min-width: 800px) {
  .col-lg-4 {
    grid-column: span 4;
  }
}

@media (min-width: 800px) {
  .col-lg-5 {
    grid-column: span 5;
  }
}

@media (min-width: 800px) {
  .col-lg-6 {
    grid-column: span 6;
  }
}

@media (min-width: 800px) {
  .col-lg-7 {
    grid-column: span 7;
  }
}

@media (min-width: 800px) {
  .col-lg-8 {
    grid-column: span 8;
  }
}

@media (min-width: 800px) {
  .col-lg-9 {
    grid-column: span 9;
  }
}

@media (min-width: 800px) {
  .col-lg-10 {
    grid-column: span 10;
  }
}

@media (min-width: 800px) {
  .col-lg-11 {
    grid-column: span 11;
  }
}

@media (min-width: 800px) {
  .col-lg-12 {
    grid-column: span 12;
  }
}

/*# sourceMappingURL=main.css.map */
