* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.container-fluid {
  width: 100%;
}

.row {
  margin-bottom: 1rem;
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: repeat(12, 1fr);
  gap: 1rem;
}

.same {
  height: 50px;
  background-color: gold;
}

$columns: (1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12);

$bp: (
  "m": 500px,
  "lg": 800px,
);

@mixin respond($point) {
  @media (min-width: map-get($bp, $point)) {
    @content;
  }
}

@each $col in $columns {
  .col-#{$col} {
    grid-column: span $col;
  }
}

@each $col in $columns {
  .col-m-#{$col} {
    @include respond("m") {
      grid-column: span $col;
    }
  }
}

@each $col in $columns {
  .col-lg-#{$col} {
    @include respond("lg") {
      grid-column: span $col;
    }
  }
}
